<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e995af92a482d2b11980ee4b82b161f692079620/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e995af92a482d2b11980ee4b82b161f692079620/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>