<component name="libraryTable">
  <library name="mobicomkitui-5.1.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8891b2d34232212d523f544b09ca5e724f935969/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8891b2d34232212d523f544b09ca5e724f935969/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.applozic.communication.uiwidget/mobicomkitui/5.1.5/dc00de480cfa0d87f7cca429e3e6f73b4e59d079/mobicomkitui-5.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>