<component name="libraryTable">
  <library name="mobicommons-5.1.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6de78bf608eecf2d267be8c95739b9b0bc0972ee/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6de78bf608eecf2d267be8c95739b9b0bc0972ee/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.applozic.mobiframework/mobicommons/5.1.5/3fdee8f7abf6d16d3ac9d6dc46c05aa2f8711e4/mobicommons-5.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>